<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <LinearLayout

        android:background="#0E0E0E"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="60.5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:gravity="center"
                android:id="@+id/shop"
                android:layout_width="@dimen/dp_0"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/dqh"
                        android:scaleType="centerCrop"
                        />
                    <TextView
                        android:id="@+id/sytext"
                        android:layout_marginTop="3.6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="首页"
                        android:textColor="#fff"
                        android:textSize="10sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/say"
                android:gravity="center"
                android:layout_width="@dimen/dp_0"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/dw"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:id="@+id/gztext"
                    android:layout_marginTop="3.6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发现"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/code"
                android:gravity="center"
                android:layout_width="@dimen/dp_0"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/xx"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:id="@+id/xxtext"
                    android:layout_marginTop="3.6dp"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息"
                    />
            </LinearLayout>
            <LinearLayout
              android:gravity="center"
                android:id="@+id/user"
                android:layout_width="@dimen/dp_0"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">


                    <LinearLayout
                       android:gravity="center"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/wd"
                            />
                        <TextView
                            android:id="@+id/wdtext"
                            android:layout_marginTop="3.6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的"
                            android:textColor="#fff"
                            android:textSize="10sp"
                            />
                    </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>