<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





    <LinearLayout
        android:paddingTop="@dimen/dp_10"
        android:background="#0E0E0E"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/dp_82">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:src="@mipmap/sousuo"

                ></ImageView>
            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:textColor="#fff"
                android:textSize="10sp"
                />
        </LinearLayout>

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:src="@mipmap/xxjj"

                    ></ImageView>
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拍照"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

<LinearLayout
    android:layout_marginTop="@dimen/dp_30"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/stl_fuli"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"

            tl:tl_indicator_corner_radius="1.5dp"
            tl:tl_indicator_height="2dp"
            tl:tl_indicator_margin_left="3dp"
            tl:tl_indicator_margin_right="3dp"
            tl:tl_textSelectColor="#FFCC00"
            tl:tl_textUnselectColor="#afafaf"
            tl:tl_indicator_color="#FFCC00"
            tl:tl_textsize="17sp"
            />
</LinearLayout>

    </RelativeLayout>
    <com.example.myapplication.coxtexts.CustomViewPager
        android:id="@+id/vp_fuli"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none" />
</LinearLayout>